:root {
    --darkgray: #3a3a3a;
    --darkblue: #4c96d7;
    --lightblue: #a6cbeb;
    --mediumgray: #8d8d8d;
    --lightgray: #bababa;
    --font: 'Share Tech', sans-serif;
    --font-size: 1rem;
}

/* GLOBAL */
html {
    font-family: var(--font);
    font-size: var(--font-size);
    box-sizing: border-box;
} 
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    background-image: url('../images/checker-chess-square-abstract-black-white-background-vector_231786-5341.webp');
    border: 5px solid var(--darkblue);
    border-radius: 15px;
}  
header, nav, main, footer {
    background-color: white;
    padding: 1rem;
}
header { border-radius: 10px 10px 0 0; }
footer { border-radius: 0 0 10px 10px; }
.main_page {
    max-width: 100%;
    background-color: white;
}
h1,h2,h3 {
    color: var(--darkgray);
    font-size: 1.5rem;
}
p { color: var(--darkgray); }
img {
    max-width: 100%;
    display: block;
    float: left;
}
a {
    text-decoration: none;
    color: var(--darkgray);
}
.login_page, .registration_page {
    text-align: center;
    display: flex;
    flex-direction: column;
    text-align:center;
}
form {
    display: flex;
    flex-direction: column;
}
form input { padding: 0.5rem; }

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
} #access {
    font-size: 1rem;
}

/* NAVIGATION */
nav {
    clear: both;
    padding: 0;
}
nav ul{
    background-color: var(--darkgray);
    display: flex;
    justify-content: flex-start;
    margin: 0;
    overflow: hidden;
    padding: 1rem;
    gap: 1rem;
} nav ul li {
    list-style: none;
    display: inline;
} li a {
    color: white;
    font-size: 1rem;
    display: block;
    list-style: none;
} nav li a:hover {
    background-color: var(--darkblue);
    color: white;
    padding: 1rem;
}

/* MAIN */
/* car info */
main { padding: 1rem; }
main div { padding-bottom: 1rem; }
#car-info {
    text-align: center;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
#car-info h2, #car-info p {
    color: var(--darkblue);
    text-align: left;
}
#car-info img {
    padding-bottom: 2rem;
    max-width: 100%;
}
.own-button {
    background-color: var(--darkblue);
    padding: 0.8rem 1.5rem;
    font-size: 1.5rem;
    border: 1px solid var(--darkgray);
    max-width: 80%;
    grid-row: 4/5;
    justify-self: center;
}

/* car upgrades */
#car-upgrades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    width: 100%;
} #car-upgrades h3 {
    grid-column: 1/3;
}
#car-upgrades div {
    display: grid;
    grid-template-rows: 1fr auto;
}
#car-upgrades div img {
    padding: 0.5rem 2rem;
    justify-self: center;
    background-color: var(--darkblue);
    border: var(--darkgray) solid 2px;
    height: 100%;
} #car-upgrades div a {
    padding: 0.5rem;
    justify-self: center;
}

/* car reviews */
#car-reviews ul li { padding: 0.5rem; }

/* vechiles page */
#links-add-vehicle-and-classification ul {
    list-style: none;
    padding: 0;
} #links-add-vehicle-and-classification ul a {
    padding-bottom: 0.5rem;
    color: black;
}

/* Footer */
footer {
    text-align: center;
    font-size: 0.8rem;
    border-top: solid 5px var(--darkgray);
}

